import java.util.*;

/**
 * @author Patrick Roman
 * @author Trey Thibodeaux
 */
public class SortingComparer 
{
    static int[] array1 = new int[1000];
    static int[] array2 = new int[10000];
    static int[] array3 = new int[100000];
    static int[] array4 = new int[100000];
    static Random r = new Random();
    static final int MAX  = 65535;
    
    static void fillArrays()
    {
        int n1 = array1.length;
        for(int i=0; i < n1; i++)
           array1[i] = r.nextInt(MAX) + 1;
    } 
    
    static String printArrays()
    {
        return Arrays.toString(array1);
    }
    
    
    
    public static void main(String[] args) 
    {
        fillArrays();
        System.out.println(printArrays());
    }
}
